apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2021-09-17T23:07:29Z"
  labels:
    run: giropops
  name: giropops
  namespace: strigus
  resourceVersion: "30517"
  uid: 4769c83b-4e3b-489c-ac14-78dbbf0c47b7
spec:
  containers:
  - image: nginx:1.20.1
    imagePullPolicy: IfNotPresent
    name: giropops
    ports:
    - containerPort: 80
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-6vmnd
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: giropops-control-plane
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-6vmnd
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-09-17T23:07:29Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-09-24T00:41:46Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-09-24T00:41:46Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-09-17T23:07:29Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://35d543e10fcc9d0292bb63e5f56148229520f6fafc14541e43a1fd7f08c4f251
    image: docker.io/library/nginx:1.20.1
    imageID: docker.io/library/nginx@sha256:a7cee50b46dc7cb093776b635c195eba388c4a9d042b17044f9dbe82c3ea668e
    lastState:
      terminated:
        containerID: containerd://8cd0a3a6d1b34921222fe2ead30d89f91c36a612206cda841edd4815b2df40cd
        exitCode: 255
        finishedAt: "2021-09-24T00:41:07Z"
        reason: Unknown
        startedAt: "2021-09-23T00:43:28Z"
    name: giropops
    ready: true
    restartCount: 11
    started: true
    state:
      running:
        startedAt: "2021-09-24T00:41:46Z"
  hostIP: 172.18.0.3
  phase: Running
  podIP: 10.244.0.4
  podIPs:
  - ip: 10.244.0.4
  qosClass: BestEffort
  startTime: "2021-09-17T23:07:29Z"
